# LogoGenerator

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/josejordan/logogenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josejordan/logogenerator/: MainActivity.kt
app/src/main/java/com/josejordan/logogenerator/audio/: AudioRecorder.kt
app/src/main/java/com/josejordan/logogenerator/conf/: Conf.kt  Env.kt
app/src/main/java/com/josejordan/logogenerator/ui/: LogoGeneratorViewModel.kt
app/src/main/java/com/josejordan/logogenerator/ui/component/: ActionButton.kt  DataTextField.kt  TitleText.kt
app/src/main/java/com/josejordan/logogenerator/ui/content/: DataColumn.kt  GeneratorColumn.kt  InfoColumn.kt
app/src/main/java/com/josejordan/logogenerator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/josejordan/logogenerator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
